.gallery {
  background-color: $color-black2;
  background-image: url(../images/main-bg/noise-body.svg);
}

.cards__bg {
  position: relative;
}

.cards__bg-1 {
  position: absolute;

  @include mb(tab){
    display: none;
  }

  @include mb(desk){
    display: block;
    top: 120;
    left: 900;}
  }



.cards__bg-2 {
  position: absolute;

  @include mb(tab){
    display:none;
  }
  @include mb(desk){
    display: block;
    top: 884;
    left: 14;
  }

  }


.cards__bg-3 {
  position: absolute;

  @include mb(tab) {
      display: none;
    }

    @include mb(desk){
display: block;
top: 372;
  left: -9;
    }

}

.cards__bg-4 {
  position: absolute;

  @include mb(tab) {
      display: none;
    }

    @include mb(desk){
      display: block;
    top: 897;
    left: 1041;
    }
}

.cards__bg-5 {
  position: absolute;

  @include mb(tab){
    display: block;
    top: 195;
    left: -10;
  }

  @include mb(desk){
    display: none;
  }
}

.cards__bg-6 {
  position: absolute;

  @include mb(tab) {
    display: block;
    top: 510;
    left: 473px;
  }

  @include mb(desk) {
    display: none;
  }
}


.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px 20px;
  margin-bottom: 60px;

  @include mb(tab) {
    gap: 40px 32px;
  }
}

.card__item {
  position: relative;
  flex-basis: calc(((100% - 20px))/ 2);
  min-height: 208px;

  @include mb(tab) {
    flex-basis: calc((100% - 96px) / 4);
    min-height: 223px;
  }

  @include mb(desk) {
    min-height: 320px;
  }

}

.card__link::before {
  content: "";
  display: block;

  width: 102px;
  height: 95px;
  margin-left: 28px;

  border: 1px solid rgba(220, 86, 197, 0.3);
  border-radius: 50px 0px;

  @include mb(tab) {
    width: 120px;
    height: 112px;
    margin-left: 32px;
  }

  @include mb(desk) {
    width: 227px;
    height: 213px;
    margin-left: 61px;
  }

}

.card__link {
  display: block;
  max-width: 130px;
  min-height: 129px;

  @include mb(tab){
  max-width: 152px;
  min-height: 130px;
  }

  @include mb(desk){
    max-width: 288px;
    min-height: 239px;
  }
}

.card__thumb {
  position: absolute;
    overflow: hidden;
    top: 9px;
    object-fit: cover;

    max-width: 120px;
    max-height: 120px;

    border-radius: 50px 0px;

    transition: box-shadow $transition, transform $transition;

    @media screen and (min-width: 768px) {
      max-width: 141px;
      max-height: 120px;

      top: 10px;
    }

    @media screen and (min-width: 1280px) {
      max-width: 267px;
     max-height: 220px;

      top: 19px;
    }

        &:hover,
        &:focus {
          transform: translate(10px, -10px);
          box-shadow: 0px 0px 35px rgba(235, 58, 205, 0.8);;
        }
}

.event__info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;

  margin-top: 8px;
  text-align: center;

  @include mb(desk) {
    gap: 8px;
  }
}

.event__artist {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.21;
  color: $color-pink;

  transition: text-shadow $transition;

  @include mb(tab) {
    font-size: 16px;
    line-height: 1.25;
  }

  &:hover,
  &:focus {
    text-shadow: 0 0 15px rgb(198, 21, 92);
  }
}

.event__data {
  font-size: 14px;
  line-height: 1.21;

  @include mb(tab) {
    font-size: 16px;
    line-height: 1.25;
  }
}

.event__address {
  display: block;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.25;

  text-align: center;

  @include mb(tab) {
    font-size: 14px;
    line-height: 1.21;
  }
}

.event__icon {
  margin-right: 3px;
  fill: currentColor;
  width: 6px;
  height: 9px;

  @include mb(tab) {
    width: 8px;
    height: 10px;
  }
}

.card__img {
  object-fit: cover;
}